[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,700|Open+Sans:400,300,600,700);
@import "scheme.less";
@import "bootstrap.less";
@import "1pxdeep.less";
@import "pattern.less"; 

.navbar {
  margin-bottom: 0px;
  .navbar-brand {
    color: #f7f7f7;
  }
}

// .navbar-default {
//   .navbar-nav {
//     li {
//       a {
//         color: #fff;
//       }
//     }
//   }
// }

// .welcome-jumbotron {
//   height: 400px;
// }

.sectional {
  &.color3 {
    h1, h2, p {
      color: #195137;
    }
  }
}

// .nav-lines {
//   margin: 0px;
//   li {
//     display: inline-block;
//     a {
//       padding: 9px 0;
//       margin: 0 10px;
//       &:hover {
//         background: transparent;
//         border-bottom: 2px solid @link-hover-color;
//         margin-bottom: -1px;
//       }
//     }
//     &.active {
//       a {
//         border-bottom: 2px solid #333;
//         color: inherit;
//         margin-bottom: -1px;
//       }
//     }
//     &:first-child{
//       a {
//         margin-left: 0px;
//       }
//     }
//     &:last-child {
//       a {
//         margin-right: 0px;
//       }
//     }
//   }
// }

// .breadcrumb {
//   &.avatar-breadcrumb {
//     display: inline-block;
//     vertical-align: top;
//     margin: 0 0 0 10px;
//     padding: 0px;
//     > li {
//       font-size: 18px;
//       > h4 {
//         margin: 0px;
//       }
//     }
//   }
// }

// legend {
//   > .nav {
//     > li {
//       > a {
//         font-size: 18px;
//       }
//     }
//   }
// }

.wake-show-thumbnail {
  height: 400px;
  box-shadow: inset 0 0 10px rgba(0,0,0,.5);
  &.has-thumbnail {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &.no-thumbnail {
    background: url('/images/triangular.png') repeat;
  }
}

// Wake Thumbnails ============================================================

.wake-thumbnail {
  height: 100px;
  overflow: hidden;
  position: relative;
  .shadow-overlay {
    position: absolute;
    width: 100%;
    height: 100px;
    display: table;
    box-shadow: inset 0 -25px 50px rgba(0,0,0,.5);
    > span {
      display: table-cell;
      vertical-align:bottom;
      padding: 10px 10px 5px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.5), 0 0 5px #000;
      word-break: break-word;
    }
  }
  > img {
    width: 100%;  
  }
}

// Boarding Thumbnails =========================================================

.boarding-icons-sprite, .boarding-icons-wakeboarding, .boarding-icons-wakeskating, .boarding-icons-wakesurfing {
  background: url('/images/boarding-icons.png') no-repeat;
}
.boarding-icons-wakeboarding {
  background-position: 0 -244px;
}
.boarding-icons-wakeboarding:active, .boarding-icons-wakeboarding.wakeboarding_active, .boarding-icons-wakeboarding.wakeboarding-active {
  background-position: 0 0;
}
.boarding-icons-wakeskating {
  background-position: 0 -488px;
}
.boarding-icons-wakeskating:active, .boarding-icons-wakeskating.wakeskating_active, .boarding-icons-wakeskating.wakeskating-active {
  background-position: 0 -122px;
}
.boarding-icons-wakesurfing {
  background-position: 0 -610px;
}
.boarding-icons-wakesurfing:active, .boarding-icons-wakesurfing.wakesurfing_active, .boarding-icons-wakesurfing.wakesurfing-active {
  background-position: 0 -366px;
}
.boarding-icons {
  width: 130px;
  height: 125px;
  display: block;
  margin: auto;
  -webkit-transition: all, 0.3s;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  transition: all, 0.3s;
}

.avatar {
  &.avatar-sm {
    width: 48px;
    display: inline-block;
  }
  &.avatar-md {
    width: 80px;
    display: inline-block;
  }
}

// .form-text {
//   input, select {
//     height: 40px;
//     overflow: hidden;
//     line-height: 40px;
//     background: transparent;
//     border: none;
//     border-bottom: 1px dotted;
//     font-weight: 500;
//     border-radius: 0px;
//   }
//   label {
//     font-weight: 300;
//   }
//   .submit.btn.btn-lg {
//     font-size: 28px;
//     color: #999;
//     border: 1px dotted;
//     background-color: transparent;
//     border-radius: 0;
//   }
// }

// .login-container {
//   margin-top: -20px;
//   padding: 20px 0;
//   h3 {
//     color: #fff;
//     text-shadow: 0 1px 3px rgba(0,0,0,.25);
//   }
// }
 